# DotNetCore

API_Teste_MongoDB/CargaMongoDB/: CargaMongoDB.sln
API_Teste_MongoDB/CargaMongoDB/API_Teste_MongoBD2/: API_Teste_MongoBD2.csproj  Startup.cs  appsettings.json
API_Teste_MongoDB/CargaMongoDB/API_Teste_MongoBD2/Controllers/: GradeController.cs  PaginaInicialController.cs  UserDetailController.cs  UserLogController.cs  UserMatchController.cs  UserMatchDetailsController.cs  UserProgressController.cs  UsersController.cs  ValuesController.cs
API_Teste_MongoDB/CargaMongoDB/API_Teste_MongoBD2/Data/: ConexaoContext.cs  GradeContext.cs  UserDetailContext.cs  UserLogContext.cs  UserMatchContext.cs  UserMatchDetailsContext.cs  UserProgressContext.cs  UsersContext.cs
API_Teste_MongoDB/CargaMongoDB/API_Teste_MongoBD2/Models/: Grade.cs  UserDetail.cs  UserLog.cs  UserMatch.cs  UserMatchDetails.cs  UserProgress.cs  Users.cs
API_Teste_MongoDB/CargaMongoDB/API_Teste_MongoBD2/Properts/: launchSettings.json
API_Teste_MongoDB/CargaMongoDB/API_Teste_MongoDB1/: API_Teste_MongoDB1.csproj  Program.cs
API_Teste_MongoDB/CargaMongoDB/API_Teste_MongoDB1/Controllers/: ProdutoController.cs
API_Teste_MongoDB/CargaMongoDB/API_Teste_MongoDB1/Data/: ConexaoContext.cs
API_Teste_MongoDB/CargaMongoDB/API_Teste_MongoDB1/Models/: web_grade.cs
API_Teste_MongoDB/CargaMongoDB/CargaMongoDB/: CargaMongoDB.csproj  Program.cs  web_grade.cs
API_Teste_MongoDB/CargaMongoDB/ProductCatalog_MongoDB/: ProductCatalog.csproj  Startup.cs
PaymentContext/: PaymentContext.sln
PaymentContext/Payment.Context.Domain/: Payment.Context.Domain.csproj
PaymentContext/Payment.Context.Domain/Commands/: CommandResult.cs  CreateBoletoSubscriptionCommand.cs  CreateCardCreditSubscriptionCommand.cs  CreatePayPalSubscriptionCommand.cs
PaymentContext/Payment.Context.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  Payment.cs  PaypalPayment.cs  Student.cs  Subscription.cs
PaymentContext/Payment.Context.Domain/Enums/: EDocumentType.cs
PaymentContext/Payment.Context.Domain/Handlers/: SubscriptionHandler.cs
PaymentContext/Payment.Context.Domain/Queries/: StudentQueries.cs
PaymentContext/Payment.Context.Domain/Repositories/: IStudentRepository.cs
PaymentContext/Payment.Context.Domain/Services/: IEmailService.cs
PaymentContext/Payment.Context.Domain/ValueObjects/: Adress.cs  Document.cs  Email.cs  Name.cs
PaymentContext/Payment.Context.Shared/Commands/: ICommand.cs
PaymentContext/Payment.Context.Shared/Entities/: Entity.cs
PaymentContext/Payment.Context.Shared/Handlers/: ICommandResult.cs  IHandler.cs
PaymentContext/Payment.Context.Shared/ValueObjects/: ValueObject.cs
PaymentContext/Payment.Context.Tests/: Payment.Context.Tests.csproj
PaymentContext/Payment.Context.Tests/Commands/: CreateBoletoSubscriptionCommandTest.cs
PaymentContext/Payment.Context.Tests/Entities/: StudentTests.cs
ProductCatalog/: ProductCatalog.csproj  Startup.cs
ProductCatalog/Controllers/: CategoriaController.cs  ProdutoController.cs
ProductCatalog/Data/: StoreDataContext.cs
ProductCatalog/Migrations/: 20191230131904_Initial.Designer.cs  20191230131904_Initial.cs  20191230135751_v1.Designer.cs  20191230135751_v1.cs  StoreDataContextModelSnapshot.cs
ProductCatalog/Models/: CRUDstoreDatabaseSettings.cs  Produto.cs
ProductCatalog/Repositorios/: ProdutoRepositorio.cs
ProductCatalog_MongoDB/: ProductCatalog.csproj  Startup.cs
ProductCatalog_MongoDB/Controllers/: CategoriaController.cs  ProdutoController.cs  ProdutoNovoController.cs
ProductCatalog_MongoDB/Models/: Categoria.cs  Produto1.cs
ProductCatalog_MongoDB/Repositorios/: ProdutoRepositorio.cs
ProjetoTesteMongoDB/: ProjetoTesteMongoDB.sln
ProjetoTesteMongoDB/CargaBancoMongoDB/: App.config  CargaBancoMongoDB.csproj  Classes.cs  packages.config
ProjetoTesteMongoDB/CargaBancoMongoDB1/: Program.cs  packages.config
ProjetoTesteMongoDB/ProductCatalog_MongoDB/: ProductCatalog.csproj  ProductCatalog.sln  appsettings.json
ProjetoTesteMongoDB/ProductCatalog_MongoDB/Controllers/: PaginaInicialController.cs
ProjetoTesteMongoDB/ProductCatalog_MongoDB/Data/: ConexaoContext.cs
ProjetoTesteMongoDB/ProductCatalog_MongoDB/Models/: Produto.cs
ProjetoTesteMongoDB/ProductCatalog_MongoDB/Propriets/: launchSettings.json
ProjetoTesteMongoDB/ProductCatalog_MongoDB/ViewModels/ProdutoViewModels/: ResultViewModel.cs
(+15 files in other folders)
